# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'
source 'https://github.com/CocoaPods/Specs.git'

target 'FontPicker' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FontPicker

  target 'FontPickerTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Mocker', '~> 2.2.0'
  end

end
